export const IDENTIFY_ID_ERROR = 'IDENTIFY_ID_ERROR';
export const TRANSACTION_ID_ERROR = 'TRANSACTION_ID_ERROR';
export const QR_ERROR = 'QR_ERROR';
export const MARK_ERROR = 'MARK_ERROR';
export const MARK_EQUIPMENT_ERROR = 'MARK_EQUIPMENT_ERROR';
export const MOUNT_ERROR = 'MOUNT_ERROR';
export const CLOSE_WINDOW = 'CLOSE_WINDOW';
export const QR_SERVER_ERROR = 'QR_SERVER_ERROR';
export const IDENTIFY_SERVER_ERROR = 'IDENTIFY_SERVER_ERROR';
export const TRANSACTION_SERVER_ERROR = 'TRANSACTION_SERVER_ERROR';
export const BIND_ERROR = 'BIND_ERROR';
export const CHECK_WAREHOUSE_ERROR = 'CHECK_WAREHOUSE_ERROR';
export const AUTH_ERROR = 'AUTH_ERROR';
export const REGISTRATION_ERROR = 'REGISTRATION_ERROR';
export const WRITE_OFF_ERROR = 'WRITE_OFF_ERROR';
export const WRITE_OFF_ALREADY_MOUNTED = 'WRITE_OFF_ALREADY_MOUNTED';
export const WRITE_OFF_MOUNT_ERROR = 'WRITE_OFF_MOUNT_ERROR';
export const WRITE_OFF_ALREADY_WRITTEN_OFF = 'WRITE_OFF_ALREADY_WRITTEN_OFF';
export const WRITE_OFF_INVENTORY_NOT_EXISTS = 'WRITE_OFF_INVENTORY_NOT_EXISTS';
export const BIND_ERROR_NOT_FOUND = 'BIND_ERROR_NOT_FOUND';
export const IDENTIFY_WAREHOUSE_ID_ERROR = 'IDENTIFY_WAREHOUSE_ID_ERROR';
export const IDENTIFY_SHARPENING_ID_ERROR = 'IDENTIFY_SHARPENING_ID_ERROR';

export const GET_INVENTORY = 'GET_INVENTORY';
export const GET_EQUIPMENT = 'GET_EQUIPMENT';
export const GET_TIME = 'GET_TIME';
export const CHECK_CONNECTION = 'CHECK_CONNECTION';
export const MARKING_INVENTORY = 'MARKING_INVENTORY';
export const MARKING_EQUIPMENT = 'MARKING_EQUIPMENT';
export const ALL_UNMARKED_INVENTORY = 'ALL_UNMARKED_INVENTORY';
export const MARK_INVENTORY = 'MARK_INVENTORY';
export const INVENTORY_BIND_WAREHOUSE = 'INVENTORY_BIND_WAREHOUSE';
export const GET_VIDEO_URL = 'GET_VIDEO_URL';
export const INVENTORY_BIND_SHARPENING = 'INVENTORY_BIND_SHARPENING';
export const GET_ALL_MERKERATORS = 'GET_ALL_MERKERATORS';
export const CHECK_WAREHOUSE = 'CHECK_WAREHOUSE';
export const IS_AUTH = 'IS_AUTH';
export const REGISTRATION = 'REGISTRATION';
export const WRITE_OFF = 'WRITE_OFF';
export const GET_HISTORY = 'GET_HISTORY';
export const GET_IF_MOUNT = 'GET_IF_MOUNT';
export const GET_SHARPENINGS = 'GET_SHARPENINGS';
export const GET_WAREHOUSES = 'GET_WAREHOUSES';
export const GET_INVENTORY_FROM_WAREHOUSE = 'GET_INVENTORY_FROM_WAREHOUSE';
export const GET_PROMPTS_LINKS = 'GET_PROMPTS_LINKS';
export const GET_MOUNTING_PROMPTS = 'GET_MOUNTING_PROMPTS';